# Dynamic-Quartz-Job-adding-using-Spring-REST

./: pom.xml
src/main/java/com/bestbuy/eos/alerts/: AlertsResultSetExtractor.java  JobsController.java  QuartzJob.java
src/main/java/com/bestbuy/eos/jaxb/: JobDetails.java  Response.java  RunningJobs.java
src/main/resources/: alerts.properties
src/main/webapp/WEB-INF/: Alerts-servlet.xml  web.xml
xsd/: getJobs.xsd  job-details.xsd  response.xsd
